#BlueJ class context
comment0.target=Lecturer
comment1.params=TeacherId\ TeacherName\ Address\ WorkingType\ EmploymentStatus\ WorkingHours\ Department\ YearOfExperience
comment1.target=Lecturer(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment2.params=
comment2.target=java.lang.String\ getdepartment()
comment3.params=
comment3.target=int\ getyearofexperience()
comment4.params=
comment4.target=int\ getgradedscore()
comment5.params=
comment5.target=boolean\ gethasgraded()
comment6.params=GradedScore
comment6.target=void\ setgradedscore(int)
comment7.params=GradedScore\ Department\ YearOfExperience
comment7.target=char\ GradeAssignment(int,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ display()
numComments=9
