#BlueJ package file
dependency1.from=TeacherGUI
dependency1.to=Teacher
dependency1.type=UsesDependency
dependency2.from=TeacherGUI
dependency2.to=Lecturer
dependency2.type=UsesDependency
dependency3.from=TeacherGUI
dependency3.to=Tutor
dependency3.type=UsesDependency
editor.fx.0.height=1125
editor.fx.0.width=1583
editor.fx.0.x=0
editor.fx.0.y=44
objectbench.height=91
objectbench.width=993
package.divider.horizontal=0.6
package.divider.vertical=0.8338983050847457
package.editor.height=485
package.editor.width=901
package.editor.x=0
package.editor.y=44
package.frame.height=654
package.frame.width=1017
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Tutor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=270
target2.height=70
target2.name=Teacher
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=100
target3.height=70
target3.name=TeacherGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=220
target4.height=70
target4.name=Lecturer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=370
