#BlueJ class context
comment0.target=Teacher
comment1.params=TeacherId\ TeacherName\ Address\ WorkingType\ EmploymentStatus
comment1.target=Teacher(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getteacherid()
comment3.params=
comment3.target=java.lang.String\ getteachername()
comment4.params=
comment4.target=java.lang.String\ getaddress()
comment5.params=
comment5.target=java.lang.String\ getworkingtype()
comment6.params=
comment6.target=java.lang.String\ getemploymentstatus()
comment6.text=a\n\ a\n
comment7.params=
comment7.target=int\ getworking_hours()
comment8.params=new_WorkingHours
comment8.target=void\ setworking_hour(int)
comment9.params=
comment9.target=void\ displayTeacher()
numComments=10
