#BlueJ class context
comment0.target=Tutor
comment1.params=TeacherId\ TeacherName\ Address\ WorkingType\ EmploymentStatus\ WorkingHours\ Salary\ Specialization\ AcademicQualification\ PerformanceIndex
comment1.target=Tutor(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=double\ getsalary()
comment3.params=
comment3.target=java.lang.String\ getspecialization()
comment4.params=
comment4.target=java.lang.String\ getacademicqualification()
comment5.params=
comment5.target=int\ getperformanceindex()
comment6.params=
comment6.target=boolean\ getiscertified()
comment7.params=New_Salary\ New_PerformanceIndex
comment7.target=double\ setSalary(double,\ int)
comment8.params=
comment8.target=void\ remove_tutor()
comment9.params=
comment9.target=void\ display()
numComments=10
